{
  "name": "use-form-demo-starting-repo",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@3sidedcube/prettier-config": "^1.0.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "parcel": "^2.9.2",
    "prettier": "^2.8.8",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "yup": "^1.2.0"
  },
  "prettier": "@3sidedcube/prettier-config"
}
